[goodgame]
# Example config for gg chat:
# socket=ws://chat.goodgame.ru:8081/chat/websocket
# channelid=15009 

socket=ws://chat.goodgame.ru:8081/chat/websocket
# Ваш ChannelID, находится в настройках канала.
channelid=15009

[sc2tv]
socket=ws://funstream.tv/socket.io/
nick=CzT

[twitch]
host=irc.twitch.tv
port=6667
channel=CzT1