# Translations for GUI Module
[english] # Default Language
menu.settings = Settings
menu.reload = Reload WebChat
*.apply_button = Apply
*.cancel_button = Cancel
*.list_add = Add
*.list_remove = Remove

settings.main = Main Settings
settings.messaging = Messaging Modules
settings.chat = Chat Modules

config = Main
config.gui = GUI Settings
config.gui.show_hidden = Show hidden items
config.gui.gui = Is GUI enabled
config.gui.on_top = Show window on top
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Just a big parameter for test
config.gui.reload = Reload WebChat
config.gui.reload.button = Reload
config.gui.language = Interface language

goodgame = GoodGame
goodgame.main = Main Settings
goodgame.main.socket = WebSocket parameters
goodgame.main.channelname = Channel name

sc2tv = sc2tv
sc2tv.main = Main settings
sc2tv.main.socket = WebSocket parameters
sc2tv.main.nick = Channel name

twitch = Twitch.TV
twitch.main.host = IRC hostname
twitch.main.port = IRC port
twitch.main.channel = Channel name
twitch.main.bttv = Show BTTV smiles

blacklist = Blacklist
blacklist.main = Main Configuration
blacklist.main.message = Message replace
blacklist.users_hide = Hide users
blacklist.users_block = Block users
blacklist.words_hide = Hide words
blacklist.words_block = Block words

mentions = Mentions
mentions.config = Configuration
mentions.config.mentions = Words for Mentions list
mentions.config.address = Words for Address list

c2b = Cloud2Butt
c2b.config = Configuration

df = Dwarf Fortress

levels = Levels

webchat = WebChat
webchat.style.list_box = Available Styles

messaging_modules = Message modules

chat_modules = Chats

logger = Logger

[russian]
menu.settings = Настройки
menu.reload = Перезагрузить Веб Чат
*.apply_button = Принять
*.cancel_button = Отменить
*.list_add = Добавить
*.list_remove = Удалить

settings.main = Основные настройки
settings.messaging = Модули сообщений
settings.chat = Модули чата

config = Главные Настройки
config.gui = Настройки Интерфейса
config.gui.show_hidden = Показать скрытые элементы
config.gui.gui = Включить Интерфейс
config.gui.on_top = Окно поверх всех окон
config.gui.very_big_parameter_with_really_big_name_and_a_lot_of_not_needed_stuff = Большой параметр для теста
config.gui.reload = Перезагрузить Веб Чат
config.gui.reload.button = Перезагрузить
config.gui.language = Язык интерфейса

goodgame = GoodGame
goodgame.main = Основные параметры GoodGame
goodgame.main.socket = Настройки WebSocket
goodgame.main.channelname = Название канала

sc2tv = sc2tv
sc2tv.main = Основные параметры
sc2tv.main.socket = WS параметры
sc2tv.main.nick = Название канала

twitch = Twitch.TV
twitch.main.host = IRC хостнейм
twitch.main.port = IRC порт
twitch.main.channel = Имя канала
twitch.main.bttv = Показать BTTV смайлы

blacklist = Чёрный список
blacklist.main = Основные параметры
blacklist.main.message = Сообщение замены
blacklist.users_hide = Список скрытых пользователей
blacklist.users_block = Список заблокированных пользователей
blacklist.words_hide = Список слов по которым сообщение будет игнорированно
blacklist.words_block = Список слов по которым сообщение будет заблокированно

mentions = Упоминания
mentions.config = Настройки упоминаний
mentions.config.mentions = Сообщения для упоминания
mentions.config.address = Сообщения для адресата

c2b = Cloud2Butt
c2b.config = Настройки

df = Dwarf Fortress

levels = Уровни

webchat = Веб Чат


[system]

